# scanner

./: .gitignore  Profiles.sln  Scanner.sln  docker-compose.yaml  makefile  package-lock.json  package.json
cfg/: appsettings.json  appsettings.test.json  testsettings.json
server/: .sql-formatter.json  Scanner.sln
server/lib/Extensions.Data/: Extensions.Data.csproj  Result.cs
server/lib/Extensions.Serilog/: Extensions.Serilog.csproj  LogBuilder.cs  LoggerExtensions.cs
server/lib/Extensions.Serilog/Internal/: RemovePropertiesEnricher.cs
server/src/Server.Application/: Server.Application.csproj  ServicePack.cs
server/src/Server.Application/Internal/Services/: DictionaryService.cs  OrderService.cs
server/src/Server.Application/Services/: IDictionaryService.cs  IOrderService.cs
server/src/Server.Db/: Server.Db.csproj  ServicePack.cs  Services.cs
server/src/Server.Db/Internal/: DbContext.cs  DbMigrator.cs
server/src/Server.Db/Internal/Configurations/: DocumentConfiguration.cs  DocumentFieldConfiguration.cs  DocumentPageConfiguration.cs  OrderConfiguration.cs
server/src/Server.Db/Internal/Repositories/: OrderRepository.cs
server/src/Server.Db/Migrations/: 2024-03-19_T1_init.sql
server/src/Server.Db/Repositories/: IOrderRepository.cs
server/src/Server.Domain/: Document.cs  DocumentConfiguration.cs  DocumentField.cs  DocumentFieldConfiguration.cs  DocumentPage.cs  Order.cs  OrderStatus.cs  Server.Domain.csproj  Settings.cs
server/src/Server.Host/: .gitignore  Program.cs  Server.Host.csproj  ServicePack.cs  Services.cs  Settings.cs  app.dockerfile
server/src/Server.Host/Controllers/: ApplicationController.cs  DictionaryController.cs  FieldsController.cs  OrderController.cs  ProfileController.cs
server/src/Server.Host/Db/: DbMigrator.cs
server/src/Server.Host/Db/Migrations/: 2024-03-19_T1_init.sql
server/src/Server.Host/Domain/: Application.cs  ApplicationStatus.cs  Document.cs  DocumentField.cs  DocumentFieldConfiguration.cs  DocumentPage.cs  DocumentPageConfiguration.cs  DocumentTypeConfiguration.cs  Field.cs  FieldConfiguration.cs  Order.cs  OrderStatus.cs  Profile.cs  ProfileField.cs  Result.cs
server/src/Server.Host/Views/: ApplicationRequest.cs  ApplicationResponse.cs  FieldResponse.cs  OrderRequest.cs  OrderResponse.cs  ProfileDataResponse.cs  ProfileInitRequest.cs  ProfileInitResponse.cs  ProfileParseRequest.cs
server/src/Server.Views/: DocumentConfigurationResponse.cs  DocumentFieldConfigurationResponse.cs  OrderRequest.cs  OrderResponse.cs  Result.cs  Server.Views.csproj
server/tests/Server.Host.TestClient/: Server.Host.TestClient.csproj  ServiceCollectionExtensions.cs  TestSettings.cs
server/tests/Server.Host.TestClient/Internal/: TestClient.cs
server/tests/Server.Host.TestClient/Modules/: AppModule.cs  DictionaryModule.cs  OrderModule.cs
server/tests/Server.Host.Tests/: Server.Host.Tests.csproj  TestBase.cs  TestSettings.cs
server/tests/Server.Host.Tests/Cases/: DictionaryTests.cs  OrderTests.cs
server/tests/Server.Host.Tests/Extensions/: ResultExtensions.cs
server/tests/Server.Host.Tests/Lib/: TestBase.cs
