<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>Server.Host.TestClient</PackageId>
        <PackageVersion>0.1.0</PackageVersion>
        <Description>Server.Host.TestClient</Description>
        <Solutions>Scanner</Solutions>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Library</OutputType>
        <DebugType>portable</DebugType>
        <WarningsAsErrors>true</WarningsAsErrors>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../../src/Server.Views/Server.Views.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Pathoschild.Http.FluentClient" Version="4.3.0" />
        <PackageReference Include="xunit.abstractions" Version="2.0.3" />
    </ItemGroup>
</Project>
