<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>Server.Host.Tests</PackageId>
        <PackageVersion>0.1.0</PackageVersion>
        <Description>Server.Host.Tests</Description>
        <Solutions>Scanner</Solutions>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Library</OutputType>
        <DebugType>portable</DebugType>
        <WarningsAsErrors>true</WarningsAsErrors>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../../lib/Extensions.Serilog/Extensions.Serilog.csproj" />
        <ProjectReference Include="../Server.Host.TestClient/Server.Host.TestClient.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="Serilog.Sinks.XUnit" Version="3.0.5" />
        <PackageReference Include="xunit" Version="2.6.6" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6" />
    </ItemGroup>
    <ItemGroup>
        <None Update="settings/*" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Client\" />
    </ItemGroup>
</Project>