<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <PackageId>Server.Host</PackageId>
        <PackageVersion>0.1.0</PackageVersion>
        <Description>Server.Host</Description>
        <Solutions>Scanner</Solutions>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <DebugType>portable</DebugType>
        <WarningsAsErrors>true</WarningsAsErrors>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../../lib/Extensions.Serilog/Extensions.Serilog.csproj" />
        <ProjectReference Include="../Server.Views/Server.Views.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="dbup-postgresql" Version="5.0.40" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Db/Migrations/*.sql" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Views\" />
    </ItemGroup>
</Project>