<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>Server.Db</PackageId>
        <PackageVersion>0.1.0</PackageVersion>
        <Description>Server.Db</Description>
        <Solutions>Scanner</Solutions>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Library</OutputType>
        <DebugType>portable</DebugType>
        <WarningsAsErrors>true</WarningsAsErrors>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../Server.Domain/Server.Domain.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="dbup-postgresql" Version="5.0.40" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Migrations/*.sql" />
    </ItemGroup>
</Project>