<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>Server.Application</PackageId>
        <PackageVersion>0.1.0</PackageVersion>
        <Description>Server.Application</Description>
        <Solutions>Scanner</Solutions>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Library</OutputType>
        <DebugType>portable</DebugType>
        <WarningsAsErrors>true</WarningsAsErrors>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../Server.Db/Server.Db.csproj" />
    </ItemGroup>
</Project>